<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring Tour</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Monitoring Tour
#### [StatsD + graphite + grafana]
## [Manuel Pineda - [pin3da](//pin3da.github.io)]

---

# Agenda

- ### Goal
- ### StatsD
- ### Graphite/Carbon
- ### Graphana
- ### Demo time

---

# Goal 1/2

<img src="./images/statsd-dashboard.png" alt="Dashboard1" style="width:100%;">

---

# Goal 2/2

<img src="./images/statsd-dashboard2.png" alt="Dashboard2" style="width:100%;">

---

# StatsD

Frontend proxy for Graphite/Carbon, created at etsy and based on ideas from
Flickr.

Push based client that export metrics to a collection server, which in turn
derives aggregate metric

--

#### Server implementations:

Go, C, Clojure, .red[**NodeJs**], Python, Ruby, ...

--

#### Client implementations:

Java, C, CPP, .red[**NodeJs**], Go, Haskell, ...

.footnote[See all in the [project site](//github.com/etsy/statsd/wiki)]

---

# StatsD Metrics 1/2

A metric is a measurement composed of a name, a value, a type, and sometimes
additional information describing how a metric should be interpreted.

```
<metric name>:<value>|<type>
```

--

## Gauges

A gauge is an instantaneous measurement of a value.

```
<metric name>:<value>|g
```

--

## Counters

A counter is a gauge calculated at the server.
```
<metric name>:<value>|c[|@<sample rate>]
```

---
# StatsD Metrics 2/2

## Timers

A timer is a measure of the number of milliseconds elapsed between a start and
end time


```
<metric name>:<value>|ms
```

--

## Histograms

A histogram is a measure of the distribution of timer values over time,
calculated at the server.

```
<metric name>:<value>|h
```

--

## Meters

They may also be thought of as increment-only counters.

```
<metric name>:<value>|m
```

---

# Graphite/Carbon

Graphite does two things:

- Store numeric time-series data
- Render graphs of this data on demand

--

Graphite consists of 3 software components:

- carbon - a Twisted daemon that listens for time-series data
- whisper - a simple database library for storing time-series data (similar in design to RRD)
- graphite webapp - A Django webapp that renders graphs on-demand using Cairo


---

# Grafana

### Visualization tool:

- #### time series
- #### infrastructure
- #### industrial sensors
- #### weather
- #### process control

.footnote[[playroom](//play.grafana.org)]
---

# Demo time !! 1/3

#### install all the things

Clone the repo
```bash
git clone git@github.com:kamon-io/docker-grafana-graphite.git
```

Start everything

```bash
make up
```

Stop everything

```bash
make down
```

---

# Demo time !! 2/3

- log in with admin/admin

- **Important** add graphite as data source !!

- Start creating your dashboars

---
# Demo time !! 3/3

#### create your super cool app

```javascript
var StatsD = require('node-statsd')
var http = require('http')

var client = new StatsD({
  prefix: 'prereirajs.'
})


// Timing: sends a timing command with the specified milliseconds
client.timing('response_time', 42);

// Increment: Increments a stat by a value (default is 1)
client.increment('my_counter');

// Decrement: Decrements a stat by a value (default is -1)
client.decrement('my_counter');

// Histogram: send data for histogram stat
client.histogram('my_histogram', 42);
```

---
class: center, middle, inverse

# Thanks
Slides available at [pin3da.github.io/slides](//pin3da.github.io/slides/)


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
