
<!DOCTYPE html>
<html>
  <head>
    <title>ZeroMQ + Node</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .red { color: #fa0000; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ZeroMQ + Node.js
## (or How to connect your backend)

*Manuel Pineda*
[@pin3da_](https://twitter.com/pin3da_)
[pin3da at github](https://github.com/pin3da)

---

# Why is this necesary ?

--
- "This is the science of programming: make building blocks that people can
understand and use easily, and people will work together to solve the very
largest problems." .red[*]

--
- We need a  simple and cheap way to build a scalable cloud.

--

- We need robust messaging services.

--
- We need to design different patterns for different tasks.

--
- Testability

--

- We **need** decentralized computing.


.footnote[.red.bold[*] http://zguide.zeromq.org/page:all#Fixing-the-World]

---

# Why ZeroMQ ?

#### What people say : .red[*]

--

- "I suspect that zeromq is reverse engineered from an alien spacecraft. — @no_structure"

- "ZeroMQ could very well be the new way in how we connect our components — Nicholas Piël"

- "Once again, ZeroMQ surprised me by making it trivial — Oliver Smith"

.footnote[.red.bold[*] Taken from http://zeromq.org/intro:what-people-say]

---

# Why ZeroMQ ?


- How do we handle I/O? Blocking I/O creates architectures that do not scale well. But background I/O can be very hard to do right.

- How do we represent a message on the wire? How do we frame data so it's easy to write and read, safe from buffer overflows, efficient for small messages, yet adequate for the very largest videos of dancing cats wearing party hats?

- How do we handle messages that we can't deliver immediately?

- How do we handle lost messages?

.footnote[.red.bold[*] http://zguide.zeromq.org/page:all#Why-We-Needed-ZeroMQ]

---

# Why ZeroMQ ?


- What if we need to use a different network transport. Say, multicast instead of TCP unicast? Or IPv6?

- How do we write an API for another language? Do we re-implement a wire-level protocol or do we repackage a library? If the former, how can we guarantee efficient and stable stacks? If the latter, how can we guarantee interoperability?

- How do we handle network errors? Do we wait and retry, ignore them silently, or abort?

.footnote[.red.bold[*] http://zguide.zeromq.org/page:all#Why-We-Needed-ZeroMQ]

---

# Why ZeroMQ ?

--
- Open source and digital revolution.

http://cultureandempire.com/#/

---
# Node and asynchronous power


--

- Event-loop-based development model makes the ZeroMQ + Node combination
something beautiful

- Powerful serialize/deserialize (JSON).

--

- Both are really important open-source communities.

--

Let's go !

- Install ZeroMQ

http://zeromq.org/intro:get-the-software

- Install the nodejs binding

```
 npm install zmq
```

---

# How does it work ?

- sockets.

- message queue.

- patterns.

---

# Sockets (with steroids).

.left-column[
  ### synchronous
]

.right-column[
- REQ

- REP
]

---

# Sockets (with steroids).

.left-column[
  ### synchronous
  ### asynchronous
]

.right-column[
- DEALER

- ROUTER

- PUB

- SUB

- PUSH

- PULL
]

---

# Message queue

```Javascript
socket.send("Hello", zmq.ZMQ_SNDMORE);
socket.send("World");
```

another way :
```Javascript
socket.send(["Hello", "World"]);
```
--

This message is atomic, ZeroMQ warrants that peers receive all the
message pats or none at all.

The total number of message parts is bounded by available memory.

---

# Patterns

- Write your code in the right way.

- Socket election will be meaningful in your design.

---

# Request-Reply

![reqrep](https://github.com/imatix/zguide/raw/master/images/fig2.png)

- Connect a server with many clients synchronously.

- Synchronous task distribution.

---

# Publish-Subscribe

![publishsubscribe](https://github.com/imatix/zguide/raw/master/images/fig4.png)

- Connect a server with many clients asynchronously.

- Publish information from a source (broadcast).

---

# Parallel Pipeline

Ideal to do the "hard work" in workers.

![pipeline](https://github.com/imatix/zguide/raw/master/images/fig5.png)

---

# Connect Node with other languages using ZeroMQ (C/C++ example)

---

class: center, middle

# Thanks

    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
